<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>HTML Tips - Custom Data Attributes</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link type="text/css" rel="stylesheet" href="./style.css" />

    <style>
      ul {
        margin: 10px 0 0;
      }

      li {
        position: relative;
        width: 200px;
        padding-bottom: 10px;
      }

      li:after {
        content: "Data ID: " attr(data-id);
        position: absolute;
        top: -22px;
        left: 10px;
        background: black;
        color: white;
        padding: 2px;
        border: 1px solid #eee;
        opacity: 0;
        transition: 0.5s opacity;
      }

      li:hover:after {
        opacity: 1;
      }
    </style>
  </head>
  <body>
    <h2><a href="./index.html">Home</a></h2>
    <h1>Secret agents</h1>
    <ul>
      <li data-id="10784">
        Jason Walters, 003: Found dead in "A View to a Kill".
      </li>
      <li data-id="97865">
        Alex Trevelyan, 006: Agent turned terrorist leader; James' nemesis in
        "Goldeneye".
      </li>
      <li data-id="45732">
        James Bond, 007: The main man; shaken but not stirred.
      </li>
    </ul>
  </body>
</html>
